{
  "name": "Donghuku - Anime & Donghua",
  "short_name": "Donghuku",
  "description": "Aplikasi pribadi untuk nonton koleksi anime dan donghua kamu sendiri.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#14101c",
  "theme_color": "#14101c",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
